<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      .navbar{
        height: 75px;
      }
     
     .navbar-brand{
    
    position: absolute;
    left:50%;
    font-family: Arial, Helvetica, sans-serif;
    }
    .on{
      height: 500px;
      width: 400px;
      background-color: black;
      margin-left: 50px;
      margin-top: 50px;
      border-radius: 20px;
    }
    @media (min-width: 576px) and (min-width: 768px){
      .one{
        height: 30px;
        width: 550px;
        background-color: black;
        color: white;
        margin-top: 20px;
        margin-left: 550px;
        border-radius: 5px;
      }
    }
    @media (min-width: 576px) and (min-width: 768px){
      .tw{
        width: 600px;
        height: 600px;
        border-color: yellow;
        margin-top: -400px;
        margin-left: 600px;
        margin-right: 100px;
      }
    }
    .two{
      align-items: center;
      padding-right: 30px;
      background-color: black;
      border-radius: 20px;
      height: 150px;
      width: 150px;
    }
    .three{
      align-items: center;
      padding-right: 30px;
      background-color: black;
      border-radius: 20px;
      height: 150px;
      width: 150px;
    }
    .four{
      align-items: center;
      padding-right: 30px;
      background-color: black;
      border-radius: 20px;
      height: 150px;
      width: 150px;
    }
    @media (min-width: 576px) and (min-width: 768px){
    .thr{
      height: 180px;
      width: 600px;
      background-color: black;
      margin-top: -400px;
      margin-left: 590px;
      border-radius: 20px;
    }
  }


    </style>
</head>
<body>
<nav class="navbar navbar-light"style="background-color: darkslategrey">
    <i class="fa-brands fa-2x fa-github"style="color: white"></i>
    <a class="navbar-brand" href="#"style="color: white">
      GITHUB
    </a>
  </nav><br>
  <div class="container on">
    <div class="row">
      <div class="col-sm">
        <div class="one st"></div>
      </div>
    </div>
  </div>
  <div class="container tw">
    <div class="row">
      <div class="col-sm">
        <div class="two"></div>
      </div>
      <div class="col-sm">
        <div class="three"></div>
      </div>
      <div class="col-sm">
        <div class="four"></div>
      </div>
    </div>
  </div>
  <div class="container thr">
    <div class="row">
      <div class="five"></div>
    </div>
  </div>

</body>
</html>